# beanvalidation

./: .gitignore  README.md  pom.xml
src/main/java/dk/topdanmark/developerforum/beanvalidation/custom/model/: Car.java  Motor.java  Vehicle.java  Wheel.java
src/main/java/dk/topdanmark/developerforum/beanvalidation/custom/validate/: CarInsurance.java  CarInsuranceValidator.java  DigitsOnly.java  DigitsOnlyValidator.java
src/main/java/dk/topdanmark/developerforum/beanvalidation/groups/model/: Car.java  InsuranceCheck.java  Motor.java  Vehicle.java  Wheel.java
src/main/java/dk/topdanmark/developerforum/beanvalidation/model/: Car.java  Motor.java  Vehicle.java  Wheel.java
src/main/java/dk/topdanmark/developerforum/beanvalidation/simple/model/: Car.java  Motor.java  Vehicle.java  Wheel.java
src/main/java/dk/topdanmark/developerforum/beanvalidation/types/: InsuranceType.java
src/main/java/dk/topdanmark/developerforum/beanvalidation/validate/: CarInsurance.java  CarInsuranceValidator.java  DigitsOnly.java  DigitsOnlyValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_da.properties  ValidationMessages_en.properties
src/test/java/dk/topdanmark/developerforum/beanvalidation/custom/model/: CustomVehicleTest.java
src/test/java/dk/topdanmark/developerforum/beanvalidation/groups/model/: GroupsVehicleTest.java
src/test/java/dk/topdanmark/developerforum/beanvalidation/localized/model/: LocalizedCustomVehicleTest.java
src/test/java/dk/topdanmark/developerforum/beanvalidation/model/: VehicleTest.java
(+1 files in other folders)
